<project default="compile">
	<target name="clean">
		<delete failonerror="false">
			<fileset dir="bin"/>
		</delete>
	</target>

	<target name="compile">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" debug="true">
			<classpath>
				<pathelement path="openjava.jar"/>
				<pathelement path="commons-io-2.4.jar"/>
				<pathelement path="/usr/share/java/hamcrest-core.jar"/>
			</classpath>
		</javac>
	</target>
</project>
