<project default="compile">
	<property name="main.build.dir" value="build/main"/>
	<property name="test.src.dir" value="test/junit"/>
	<property name="test.build.dir" value="build/test"/>
	
	<path id="classpath.test">
		<pathelement location="/usr/share/java/junit.jar"/>
		<pathelement location="/usr/share/java/hamcrest-core.jar"/>
		<pathelement location="${main.build.dir}"/>
	</path>

	<target name="compile">
		<mkdir dir="${main.build.dir}"/>
		<javac srcdir="src" destdir="${main.build.dir}">
			<classpath>
				<pathelement path="openjava.jar"/>
				<pathelement path="commons-io-2.4.jar"/>
				<pathelement path="/usr/share/java/hamcrest-core.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="test-compile" depends="compile">
		<mkdir dir="${test.build.dir}"/>
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
				<classpath refid="classpath.test"/>
		</javac>
		<copy todir="${test.build.dir}/resources">
			<fileset dir="${test.src.dir}/../resources"/>
		</copy>
	</target>

	<target name="test" depends="test-compile">
		<junit printsummary="on" haltonfailure="yes" fork="true">
				<classpath>
					<path refid="classpath.test"/>
					<pathelement location="${test.build.dir}"/>
				</classpath>
				<formatter type="brief" usefile="false" />
				<batchtest>
						<fileset dir="${test.src.dir}" includes="**/*Test.java" />
				</batchtest>
		</junit>
	</target>
</project>
